/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp F1      &kp F2      &kp F3            &kp F4        &kp F5       &kp F6                                   &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &none
&kp F7      &kp F8      &kp F9            &kp F10       &kp F11      &kp F12                                  &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp LS(F1)  &kp LS(F2)  &kp LS(F3)        &kp LS(F4)    &kp LS(F5)   &kp LS(F6)                               &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LS(F7)  &kp LS(F8)  &kp LS(F9)        &kp LS(F10)   &kp LS(F11)  &kp LS(F12)     &kp C_MUTE    &none      &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                        &kp LEFT_CONTROL  &kp LEFT_WIN  &kp ESCAPE   &kp LEFT_SHIFT  &kp SPACE     &kp SPACE  &mo 0   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
